ScientificCalculatorApp/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScientificCalculatorApp.Views.CalculatorPage"
             Title="Scientific Calculator"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#99B080"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HeightRequest" Value="60"/>
            <!-- Height for uniformity -->
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,*,*,*,*" ColumnDefinitions="*,*,*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
        <Entry x:Name="ekran" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="False" Margin="2" Text="0"/>

        <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="numarator"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="numarator"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="numarator"/>
        <Button Grid.Row="1" Grid.Column="3" Text="+" Clicked="toplama"/>

        <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="numarator"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="numarator"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="numarator"/>
        <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="cikarma"/>

        <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="numarator"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="numarator"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="numarator"/>
        <Button Grid.Row="3" Grid.Column="3" Text="*" Clicked="carpma"/>

        <Button Grid.Row="4" Grid.Column="0" Text="C" Clicked="tamamensil"/>
        <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="numarator"/>
        <Button Grid.Row="4" Grid.Column="2" Text="." Clicked="onDecimalClicked"/>
        <Button Grid.Row="4" Grid.Column="3" Text="/" Clicked="bolme"/>

        <Button Grid.Row="5" Grid.Column="0" Text="Sil" Clicked="onBackspaceClicked"/>
        <Button Grid.Row="5" Grid.Column="1" Text="X^2" Clicked="onSquareClicked"/>
        <Button Grid.Row="5" Grid.Column="2" Text="KOK(X)" Clicked="onSqrtClicked"/>
        <Button Grid.Row="5" Grid.Column="3" Text="=" BackgroundColor="#99B010" Clicked="sonuc"/>
        <!-- Added equals button -->

        <!-- Button to navigate back to LoginPage -->
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Text="Back to Login" Clicked="OnBackToLoginClicked" BackgroundColor="Red"/>
    </Grid>
</ContentPage>
